#User Preferences
#Sun Nov 25 00:25:02 GMT 2018
prefRangeOfGoodsQuantityPerCustomerTo=30
prefRangeOfEachProductScanTimeFrom=0.5
prefBusyDegree=50.0
prefRangeOfGoodsQuantityPerCustomerFrom=1
prefPercentageOfACustomerWhoCantWait=20%
prefCustomerWillLeaveAfterWaitingFor=5mins
prefExpresswayCheckoutsForProductsLessThan=20
prefQuantityOfCheckouts=3
prefQuantityOfExpresswayCheckouts=1
prefRangeOfEachProductScanTimeTo=1
