#User Preferences
#Fri Nov 23 21:25:48 GMT 2018
prefRangeOfGoodsQuantityPerCustomerTo=30
prefRangeOfEachProductScanTimeFrom=0.5
prefBusyDegree=50.0
prefRangeOfGoodsQuantityPerCustomerFrom=1
prefPercentageOfACustomerWhoCantWait=20%
prefCustomerWillLeaveAfterWaitingFor=5mins
prefExpresswayCheckoutsForProductsLessThan=10
prefQuantityOfCheckouts=3
prefQuantityOfExpresswayCheckouts=1
prefRangeOfEachProductScanTimeTo=1
