#User Preferences
#Mon Nov 26 21:02:39 GMT 2018
prefRangeOfGoodsQuantityPerCustomerTo=100
prefRangeOfEachProductScanTimeFrom=0.5
prefBusyDegree=50.0
prefRangeOfGoodsQuantityPerCustomerFrom=1
prefPercentageOfACustomerWhoCantWait=20%
prefCustomerWillLeaveAfterWaitingFor=2mins
prefExpresswayCheckoutsForProductsLessThan=20
prefQuantityOfCheckouts=5
prefQuantityOfExpresswayCheckouts=1
prefRangeOfEachProductScanTimeTo=1
