#User Preferences
#Thu Nov 22 17:30:01 GMT 2018
prefRangeOfGoodsQuantityPerCustomerTo=30
prefRangeOfEachProductScanTimeFrom=0.5
prefBusyDegree=50.0
prefRangeOfGoodsQuantityPerCustomerFrom=1
prefPercentageOfACustomerWhoCantWait=20%
prefCustomerWillLeaveAfterWaitingFor=5mins
prefExpresswayCheckoutsForProductsLessThan=10
prefQuantityOfCheckouts=3
prefQuantityOfExpresswayCheckouts=1
prefRangeOfEachProductScanTimeTo=1
