#User Preferences
#Tue Nov 20 17:46:34 GMT 2018
prefRangeOfGoodsQuantityPerCustomerTo=40
prefRangeOfEachProductScanTimeFrom=0.5
prefBusyDegree=50.0
prefRangeOfGoodsQuantityPerCustomerFrom=1
prefPercentageOfACustomerWhoCantWait=20%
prefCustomerWillLeaveAfterWaitingFor=5mins
prefExpresswayCheckoutsForProductsLessThan=5
prefQuantityOfCheckouts=5
prefQuantityOfExpresswayCheckouts=0
prefRangeOfEachProductScanTimeTo=1
