#User Preferences
#Sun Nov 25 12:45:01 GMT 2018
prefRangeOfGoodsQuantityPerCustomerTo=100
prefRangeOfEachProductScanTimeFrom=0.5
prefBusyDegree=50.0
prefRangeOfGoodsQuantityPerCustomerFrom=1
prefPercentageOfACustomerWhoCantWait=20%
prefCustomerWillLeaveAfterWaitingFor=5mins
prefExpresswayCheckoutsForProductsLessThan=20
prefQuantityOfCheckouts=5
prefQuantityOfExpresswayCheckouts=1
prefRangeOfEachProductScanTimeTo=1
